# 이차함수의 최댓값과 최솟값

print("* 분수나 소수는 입력할시 에러가 발생합니다. 정수만 입력해주시길 바랍니다.") # 주의사항
q = int(input("\n1. 이차함수의 최댓값 또는 최솟값 구하기\n2. 제한된 범위에서의 이차함수의 최댓값, 최솟값 구하기\n다음중 실행할 작업의 숫자를 입력해 주세요 : ")) # 작업 선택

if q == 1: # 이차함수의 최댓값 또는 최솟값 구하기
    print("\ny = ax² + bx + c 형식에 맞게 값을 입력해주세요.")
    a = int(input("a = ")) # a의 값 입력
    b = int(input("b = ")) # b의 값 입력
    c = int(input("c = ")) # c의 값 입력
    if a > 0: # a > 0 일때 최댓값은 없다
        print(f"\nx = {-b / (2*a)}일때, 최솟값 : {-(b**2 - 4*a*c) / (4*a)}이고, 최댓값은 없다.") # y = a(x-p)²-q 에서 x = -b / (2*a), q = -(b**2 - 4*a*c) / (4*a)
    elif a < 0: # a < 0 일때 최솟값은 없다.
        print(f"\nx = {-b / (2*a)}일때, 최댓값 : {-(b**2 - 4*a*c) / (4*a)}이고, 최솟값은 없다.") # y = a(x-p)²-q 에서 x = -b / (2*a), q = -(b**2 - 4*a*c) / (4*a)
elif q == 2: # 제한된 범위에서의 이차함수의 최댓값, 최솟값 구하기
    print("\ny = ax² + bx + c 형식에 맞게 값을 입력해주세요.") # f(x) = ax² + bx + c
    a = int(input("a = ")) # a의 값 입력
    b = int(input("b = ")) # b의 값 입력
    c = int(input("c = ")) # c의 값 입력
    print("\nn ≤ x ≤ m 형식에 맞게 값을 지정해주세요.") # x값의 범위 입력받기
    n = int(input("n = ")) # n의 값 입력
    m = int(input("m = ")) # m의 값 입력
    if a > 0: # 만약 a > 0 이라면
        x = -b / (2*a) # x값 구하기
        if n <= x <= m: # x값이 범위 내에 있다면
            print(f"\nx = {m}일 때, 최댓값 : {a*m**2 + b*m + c}") # a > 0 이고 x 가 범위 내에 있으면 최댓값은 a*m**2 + b*m + c
            print(f"x = {x}일 때, 최솟값 : {a*x**2 + b*x + c}") # a > 0 이고 x 가 범위 내에 있으면 최솟값은 a*x**2 + b*x + c
        else: # x값이 범위 내에 없다면(p < a)
            print(f"\nx = {m}일 때, 최댓값 : {a*m**2 + b*m + c}") # a > 0 이고 x 가 범위 내에 없으면 최댓값은 a*m**2 + b*m + c
            print(f"x = {n}일 때, 최솟값 : {a*n**2 + b*n + c}") # a > 0 이고 x 가 범위 내에 없으면 최솟값은 a*n**2 + b*n + c
    else: # 만약 a > 0이 아니라면(만약 a < 0이라면)
        x = -b / (2*a) # x값 구하기
        if n <= x <= m: # x값이 범위 내에 있다면
            print(f"\nx = {x}일 때, 최댓값 : {a*x**2 + b*x + c}") # a < 0 이고 x 가 범위 내에 있으면 최댓값은 a*x**2 + b*x + c
            print(f"x = {m}일 때, 최솟값 : {a*m**2 + b*m + c}") # a < 0 이고 x 가 범위 내에 없으면 최솟값은 a*m**2 + b*m + c
        else: # x값이 범위 내에 없다면(p < a)
            print(f"\nx = {m}일 때, 최댓값 : {a*m**2 + b*m + c}") # a < 0 이고 x 가 범위 내에 있으면 최댓값은 a*m**2 + b*m + c
            print(f"x = {n}일 때, 최솟값 : {a*n**2 + b*n + c}") # a < 0 이고 x 가 범위 내에 없으면 최솟값은 a*n**2 + b*n + c